# MyApplication

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: CustomListViewAdapter.java  CustomListViewComentario.java  CustomListViewContato.java  CustomListViewEndereco.java  CustomListViewEvento.java  CustomListViewRanking.java  EventoAdapter.java  TabsAdapter.java  TabsAdapterEvento.java
app/src/main/java/classes/: Configuracoes.java  Contatos.java  Endereco.java  Evento.java  Usuario.java  Util.java  clsSms.java
app/src/main/java/database/: ConfiguracoesDAO.java  ContatoDAO.java  EventoDAO.java  UsuarioDAO.java
app/src/main/java/domain/: Comentario.java  Configuracoes.java  Contatos.java  Endereco.java  Evento.java  PushMessage.java  Usuario.java  Util.java  clsSms.java
app/src/main/java/extras/: RoundImage.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/helpers/: HttpConnection.java  SQLiteHelper.java
app/src/main/java/interfaces/: RecyclerViewOnClickListenerHack.java
app/src/main/java/project/myapplication/: BoasVindas.java  BroadcastPadrao.java  CadComentario.java  CadConfiguracao.java  CadContato.java  CadEvento.java  CadPerfil.java  CadTelefone.java  ConfiguracoesDAO.java  ContatoDAO.java  CustomListViewAdapter.java  CustomListViewContato.java  CustomListViewEndereco.java  CustomListViewEvento.java  EventoDAO.java  HttpConnection.java  MainActivity.java  MenuPrincipal.java  MenuPrincipalNovo.java  NavigationDrawerFragment.java  Painel.java  PainelCalendario.java  PainelConfiguracao.java  PainelConfiguracaoNovo.java  PainelEvento.java  PainelEventosConvites.java  PainelEventosPadrao.java  PainelMeusEvento.java  PainelMeusEventos.java  PainelNovidades.java  PainelTodosEventos.java  PesquisarEndereco.java  PesquisarEvento.java  RegistrationIntentService.java  RoundImage.java  SQLiteHelper.java  ServiceNovidades.java  Sobre.java  UsuarioDAO.java  ValidarTelefone.java  (+36 more)
app/src/main/java/project/myapplication/fragment/: PainelConfiguracoes.java
app/src/main/java/services/: BroadcastPadrao.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  ServiceNovidades.java
app/src/main/res/drawable/: google_maps.xml  item_border.xml  item_border_all.xml  ratingbar.xml
app/src/main/res/layout/: activity_main.xml  activity_menu_principal_novo.xml  activity_padrao_boas_vindas.xml  activity_padrao_cad_telefone.xml  activity_padrao_comentario.xml  activity_padrao_config.xml  activity_padrao_contatos.xml  activity_padrao_criar_evento.xml  activity_padrao_login.xml  activity_padrao_mapa.xml  activity_padrao_menu.xml  activity_padrao_meus_eventos.xml  activity_padrao_notificacao.xml  activity_padrao_perfil.xml  activity_padrao_pesquisar_endereco.xml  activity_padrao_ranking.xml  activity_padrao_sobre.xml  activity_padrao_validar_telefone.xml  activity_padrao_visulizar_evento.xml  activity_painel_configuracao.xml  activity_pesquisar_eventos.xml  activity_visualizar_comentario.xml  activity_visualizar_convidados.xml  fragment_navigation_drawer.xml  fragment_padrao_menu.xml  fragment_padrao_painel.xml  fragment_padrao_ranking.xml  fragment_padrao_top_festas.xml  fragment_paineil_configuracao_novo.xml  fragment_painel_calendario.xml  fragment_painel_configuracoes.xml  fragment_painel_evento.xml  fragment_painel_eventos_convites.xml  fragment_painel_novidades.xml  fragment_painel_todos_eventos.xml  fragment_visualizar_top_comentarios.xml  fragment_visualizar_top_convidados.xml  item_lista_comentario.xml  item_menu_contato.xml  item_menu_contato_convidar.xml  (+5 more)
app/src/main/res/menu/: menu_menu_principal_novo.xml  menu_padrao_cad_telefone.xml  menu_padrao_comentario.xml  menu_padrao_config.xml  menu_padrao_contatos.xml  menu_padrao_criar_evento.xml  menu_padrao_login.xml  menu_padrao_meus_eventos.xml  menu_padrao_notificacao.xml  menu_padrao_perfil.xml  menu_padrao_pesquisar_endereco.xml  menu_padrao_ranking.xml  menu_padrao_sobre.xml  menu_padrao_validar_telefone.xml  menu_padrao_visualizar_evento.xml  menu_padrao_visulizar_evento.xml  menu_pesquisar_eventos.xml  menu_visualizar_comentario.xml  padrao_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensoesActivity.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
