<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="project.myapplication.VisualizarEvento">

    <item
        android:id="@+id/action_convidados"
        android:orderInCategory="100"
        android:title="@string/action_convidar"
        app:theme="@style/TemaActionBar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_cancelar"
        android:orderInCategory="100"
        android:title="Cancelar"
        app:theme="@style/TemaActionBar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_editar"
        android:orderInCategory="100"
        android:title="Editar"
        app:theme="@style/TemaActionBar"
        app:showAsAction="never" />

</menu>
