<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="project.myapplication.VisulizarEvento"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

    <TextView
        android:text="Título do Evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTituloEvento"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textSize="16dp" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#d5d5d5" />


    <TextView
        android:text="Descrição do evento"
        android:id="@+id/tvDescricaoEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"/>


        <TextView
            android:padding="10dp"
            android:id="@+id/tvEndereco"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Endereço"
            android:drawableRight="@android:drawable/ic_delete"
            android:onClick="visualizarMapa"
            android:clickable="true" />



    <TextView
        android:id="@+id/tvPrivado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Este evento é" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_gravity="bottom"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btComentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comentarios"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:onClick="onClickChamarComentarios"
                android:background="@null" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <Button
                android:id="@+id/btSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Convidados"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:background="@null" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</LinearLayout>