<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="project.myapplication.padraoCriarEvento"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo"
        android:singleLine="true"
        android:id="@+id/etTitulo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição"
        android:lines="4"
        android:autoText="false"
        android:id="@+id/etDescricao" />

    <EditText
        android:hint="Endereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEndereco" />


        <RadioGroup
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rgStatusEvento">

            <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Publico"
            />

            <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privado"/>

        </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">


        <TextView
            android:id="@+id/tvData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx/xx/xxxx"
            />

        <ImageButton
            android:id="@+id/btDataPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar1"
            android:onClick="onClickMostrarDataPicker"
            android:adjustViewBounds="false"
            android:background="@android:color/transparent" />
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"

        >
    <Button
        android:text="Criar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickCriarEvento"
        />

    </LinearLayout>
</LinearLayout>
