<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="project.myapplication.PesquisarEndereco">


    <fragment

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        tools:layout="@layout/abc_action_bar_title_item"
        android:layout_margin="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <TextView
            android:id="@+id/tvInstrucao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="Procure um endereço" />


            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pbFooterLoading"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:visibility="gone" />


        <ListView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvEndereco"
            android:layout_weight="1">

        </ListView>
        </RelativeLayout>



        <Button
            android:layout_weight="0"
            android:text="Confimar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:onClick="retonar"
            android:background="#255E69"
            android:textColor="#D8E9EB" />
        </LinearLayout>



</LinearLayout>