<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/LightGrey"
    android:orientation="vertical"
    tools:context="project.myapplication.CadPerfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_marginBottom"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_marginRight="@dimen/layout_marginRight"
        android:layout_marginTop="@dimen/layout_marginTop"
        android:layout_weight="1"
        android:background="@color/White"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Você esta quase lá! \nSelecione uma foto para seu perfil e informe seu nome para exibição."
            android:textIsSelectable="false"
            android:textSize="20dp" />


        <ImageButton
            android:layout_marginTop="20dp"
            android:id="@+id/btnSelectPhoto"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:onClick="onClick_Avancar"
            android:scaleType="centerCrop"
            android:text="Select Photo"

            />


        <EditText
            android:id="@+id/etNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:padding="20dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="bottom|center">

        <Button
            android:id="@+id/btAvancar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#255E69"
            android:onClick="onClick_Avancar"
            android:text="Avançar"
            android:textColor="#D8E9EB" />

    </LinearLayout>


</LinearLayout>
