<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="project.myapplication.CadConfiguracao">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/ckPermitePush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_config"
            android:text="Permite notificação via push." />

        <CheckBox
            android:id="@+id/ckPermiteAlarme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ckPermitePush"
            android:layout_marginTop="20dp"
            android:text="Permite criar alarme." />

        <CheckBox
            android:id="@+id/ckNotificaComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ckPermiteAlarme"
            android:layout_marginTop="@dimen/margin_top_config"
            android:text="Permite notificação de comentários nos seus eventos." />

        <CheckBox
            android:id="@+id/ckNotificaMudanca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ckNotificaComentario"
            android:layout_marginTop="@dimen/margin_top_config"
            android:text="Permite notificação sobre mudanças em geral nos seus eventos." />

        <CheckBox
            android:id="@+id/ckTelefoneVisivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_config"
            android:text="Permite que o número do seu telefone fique visível para outros usuários." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_config"
            android:text="Distância para a procura de eventos" />

        <Spinner
            android:id="@+id/spKm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_config"
            android:entries="@array/sessao_radius" />
    </LinearLayout>


</ScrollView>
