<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey"
    android:orientation="vertical"
    tools:context="project.myapplication.PainelNovidades">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_marginRight="@dimen/layout_marginRight"
        android:layout_marginTop="@dimen/layout_marginPadrao"
        android:background="@color/White"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/layout_paddingPadrao"
        android:paddingLeft="@dimen/layout_paddingPadrao"
        android:paddingRight="@dimen/layout_paddingPadrao"
        android:paddingTop="@dimen/layout_paddingPadrao">

        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_novos_convites" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Confira seus convites"
            android:textSize="20sp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_marginRight="@dimen/layout_marginRight"
        android:layout_marginTop="@dimen/layout_marginPadrao"
        android:background="@color/White"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/layout_paddingPadrao"
        android:paddingLeft="@dimen/layout_paddingPadrao"
        android:paddingRight="@dimen/layout_paddingPadrao"
        android:paddingTop="@dimen/layout_paddingPadrao">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Alterações importantes"
            android:textSize="20sp"

            />

        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_alteracoes_evento" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_marginRight="@dimen/layout_marginRight"
        android:layout_marginTop="@dimen/layout_marginPadrao"
        android:background="@color/White"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/layout_paddingPadrao"
        android:paddingLeft="@dimen/layout_paddingPadrao"
        android:paddingRight="@dimen/layout_paddingPadrao"
        android:paddingTop="@dimen/layout_paddingPadrao">

        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_comentarios" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Novos comentarios"
            android:textSize="20sp"

            />

    </LinearLayout>

</LinearLayout>
