<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/item_border">

    <ImageView
        android:id="@+id/ivCapaEvento"
        android:layout_width="80dip"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="3dip"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tvTituloEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@+id/ivCapaEvento"
        android:scaleType="centerInside"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <ImageView
        android:id="@+id/ivIcone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTituloEvento"
        android:layout_marginLeft="6dip"
        android:layout_marginTop="3dip"
        android:layout_toRightOf="@+id/ivCapaEvento"
        android:src="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTituloEvento"
        android:layout_marginLeft="6dip"
        android:layout_marginTop="3dip"
        android:text="3,5"
        android:layout_toRightOf="@+id/ivIcone" />


</RelativeLayout>