<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <CheckBox
        android:id="@+id/cbContato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imgThumbnail"
        android:scaleType="centerInside" />

    <ImageView
        android:padding="5dp"
        android:id="@+id/imgThumbnail"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_centerInParent="true"
        android:layout_marginLeft="3dip"
        android:layout_toRightOf="@id/cbContato"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgThumbnail"
        android:scaleType="centerInside"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />


</RelativeLayout>